<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nevigation Menu</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .navbar{
                background-color: rgb(37, 33, 33);
                border-radius: 5px;
            }
            .navbar ul{
                overflow: auto;
            }

            .navbar li{
                float: left;
                list-style: none;
                margin: 13px 20px;
                
            }
            .navbar a{
                padding: 3px 3px;
                text-decoration: none;
                color: aliceblue;
             }
             .navbar a:hover{
                color: rgb(201, 238, 238);
             }
             .searchbar{
                float: right;
                color: antiquewhite;
                padding: 12px 75px;
             }
             .navbar input{
                padding:3px 14px ;
                border-radius: 2px;
             }
        </style>
    </head>
    <body>
       <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="searchbar">
                    <input type="text" name="search" id="search" placeholder="searh here">
                </div>
            </ul>

        </nav>
       </header> 
    </body>
</html>